Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 17, reused 17, downloaded 0, added 0
Progress: resolved 18, reused 18, downloaded 0, added 0
Progress: resolved 269, reused 269, downloaded 0, added 0
Progress: resolved 337, reused 334, downloaded 0, added 0
Progress: resolved 412, reused 410, downloaded 0, added 0
Progress: resolved 481, reused 479, downloaded 0, added 0
Progress: resolved 534, reused 532, downloaded 0, added 0
Progress: resolved 604, reused 602, downloaded 0, added 0
 WARN  8 deprecated subdependencies found: debug@3.2.6, fsevents@2.1.3, glob@5.0.15, glob@7.1.3, glob@7.1.7, glob@7.2.0, glob@8.1.0, inflight@1.0.6
Packages: +352 -1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
Progress: resolved 607, reused 605, downloaded 0, added 125
Progress: resolved 607, reused 605, downloaded 0, added 279
Progress: resolved 607, reused 605, downloaded 0, added 344
Progress: resolved 607, reused 605, downloaded 0, added 349
Progress: resolved 607, reused 605, downloaded 0, added 352, done

devDependencies:
+ @nomicfoundation/hardhat-chai-matchers 2.0.0 (2.0.7 is available)
+ @nomicfoundation/hardhat-ethers 3.0.0 (3.0.6 is available)
+ @nomicfoundation/hardhat-ignition 0.15.0 (0.15.5 is available)
+ @nomicfoundation/hardhat-ignition-ethers 0.15.0 (0.15.5 is available)
+ @nomicfoundation/hardhat-network-helpers 1.0.0 (1.0.11 is available)
+ @nomicfoundation/hardhat-toolbox 5.0.0
+ @nomicfoundation/hardhat-verify 2.0.0 (2.0.8 is available)
+ @typechain/ethers-v6 0.5.0 (0.5.1 is available)
+ @typechain/hardhat 9.0.0 (9.1.0 is available)
+ @types/chai 4.2.0 (4.3.16 is available)
+ @types/mocha 10.0.7
+ @types/node 20.14.9
+ chai 4.2.0 (5.1.1 is available)
+ ethers 6.4.0 (6.13.1 is available)
+ hardhat-gas-reporter 1.0.8 (2.2.0 is available)
+ solidity-coverage 0.8.0 (0.8.12 is available)
+ ts-node 10.9.2
+ typechain 8.3.0 (8.3.2 is available)
+ typescript 5.5.3

 WARN  Issues with peer dependencies found
.
├─┬ @nomicfoundation/hardhat-ignition 0.15.0
│ └── ✕ unmet peer @nomicfoundation/hardhat-verify@^2.0.1: found 2.0.0
├─┬ @typechain/hardhat 9.0.0
│ └── ✕ unmet peer typechain@^8.3.1: found 8.3.0
├─┬ @typechain/ethers-v6 0.5.0
│ └── ✕ unmet peer typechain@^8.3.1: found 8.3.0
├─┬ @nomicfoundation/hardhat-ignition-ethers 0.15.0
│ ├── ✕ unmet peer ethers@^6.7.0: found 6.4.0
│ └── ✕ unmet peer @nomicfoundation/hardhat-ethers@^3.0.4: found 3.0.0
└─┬ @nomicfoundation/hardhat-toolbox 5.0.0
  └── ✕ unmet peer solidity-coverage@^0.8.1: found 0.8.0

Done in 14.6s
