Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 18, reused 18, downloaded 0, added 0
Progress: resolved 280, reused 279, downloaded 0, added 0
Progress: resolved 379, reused 377, downloaded 0, added 0
Progress: resolved 452, reused 443, downloaded 0, added 0
Progress: resolved 515, reused 513, downloaded 0, added 0
Progress: resolved 600, reused 598, downloaded 0, added 0
 WARN  9 deprecated subdependencies found: debug@3.2.6, fsevents@2.1.3, glob@5.0.15, glob@7.1.3, glob@7.1.7, glob@7.2.0, glob@8.1.0, inflight@1.0.6, rimraf@2.7.1
Packages: +351 -1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
Progress: resolved 613, reused 611, downloaded 0, added 0
Progress: resolved 613, reused 611, downloaded 0, added 74
Progress: resolved 613, reused 611, downloaded 0, added 105
Progress: resolved 613, reused 611, downloaded 0, added 173
Progress: resolved 613, reused 611, downloaded 0, added 266
Progress: resolved 613, reused 611, downloaded 0, added 267
Progress: resolved 613, reused 611, downloaded 0, added 302
Progress: resolved 613, reused 611, downloaded 0, added 347
Progress: resolved 613, reused 611, downloaded 0, added 348
Progress: resolved 613, reused 611, downloaded 0, added 350
Progress: resolved 613, reused 611, downloaded 0, added 351, done

devDependencies:
+ @nomicfoundation/hardhat-chai-matchers 2.0.0 (2.0.7 is available)
+ @nomicfoundation/hardhat-ethers 3.0.0 (3.0.6 is available)
+ @nomicfoundation/hardhat-ignition 0.15.0 (0.15.5 is available)
+ @nomicfoundation/hardhat-ignition-ethers 0.15.0 (0.15.5 is available)
+ @nomicfoundation/hardhat-network-helpers 1.0.0 (1.0.11 is available)
+ @nomicfoundation/hardhat-toolbox 5.0.0
+ @nomicfoundation/hardhat-verify 2.0.0 (2.0.8 is available)
+ @typechain/ethers-v6 0.5.0 (0.5.1 is available)
+ @typechain/hardhat 9.0.0 (9.1.0 is available)
+ @types/chai 4.2.0 (4.3.16 is available)
+ @types/mocha 10.0.7
+ @types/node 20.14.9
+ chai 4.2.0 (5.1.1 is available)
+ ethers 6.4.0 (6.13.1 is available)
+ hardhat-gas-reporter 1.0.8 (2.2.0 is available)
+ solidity-coverage 0.8.0 (0.8.12 is available)
+ ts-node 10.9.2
+ typechain 8.3.0 (8.3.2 is available)
+ typescript 5.5.2

 WARN  Issues with peer dependencies found
.
├─┬ @nomicfoundation/hardhat-ignition 0.15.0
│ └── ✕ unmet peer @nomicfoundation/hardhat-verify@^2.0.1: found 2.0.0
├─┬ @typechain/hardhat 9.0.0
│ └── ✕ unmet peer typechain@^8.3.1: found 8.3.0
├─┬ @typechain/ethers-v6 0.5.0
│ └── ✕ unmet peer typechain@^8.3.1: found 8.3.0
├─┬ @nomicfoundation/hardhat-ignition-ethers 0.15.0
│ ├── ✕ unmet peer ethers@^6.7.0: found 6.4.0
│ └── ✕ unmet peer @nomicfoundation/hardhat-ethers@^3.0.4: found 3.0.0
└─┬ @nomicfoundation/hardhat-toolbox 5.0.0
  └── ✕ unmet peer solidity-coverage@^0.8.1: found 0.8.0

Done in 18.6s
